<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<!--

  @@@   @@@@@@@@    @@@@@@@@         @@@@@@@@    @@@@@@@@    @@@@@@@@
 @@@@  @@@@@@@@@@  @@@@@@@@@@       @@@@@@@@@@  @@@@@@@@@@  @@@@@@@@@@
@@@!!  @@!   @@@@  @@!   @@@@       @@!   @@@@  @@!   @@@@  @@!   @@@@
  !@!  !@!  @!@!@  !@!  @!@!@       !@!  @!@!@  !@!  @!@!@  !@!  @!@!@
  @!@  @!@ @! !@!  @!@ @! !@!       @!@ @! !@!  @!@ @! !@!  @!@ @! !@!
  !@!  !@!!!  !!!  !@!!!  !!!       !@!!!  !!!  !@!!!  !!!  !@!!!  !!!
  !!:  !!:!   !!!  !!:!   !!!       !!:!   !!!  !!:!   !!!  !!:!   !!!
  :!:  :!:    !:!  :!:    !:!  :!:  :!:    !:!  :!:    !:!  :!:    !:!
  :::  ::::::: ::  ::::::: ::   ::  ::::::: ::  ::::::: ::  ::::::: ::
   ::   : : :  :    : : :  :   ::    : : :  :    : : :  :    : : :  :

-->

<script runat="server">

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnLoad( EventArgs e )
    {
        // keep code below to call base class init method
        base.OnLoad( e );

        // set the site URL
        siteUrl.Text = String.Format( Request.Url.Authority );

    }
</script>

<html class="no-js">
<head runat="server">

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta charset="utf-8">
    <title></title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>" />
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>" />
    <link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>" />

    <!-- Moved non-criticial JS code to end of document -->

    <!-- jQuery -->
    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.10.2.min.js" ) %>"></script>

    <!-- Typekit -->
    <script src="//use.typekit.net/oby6bqi.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <asp:ContentPlaceHolder ID="css" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Themes/NewSpring/Assets/Icons/favicon.ico", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Themes/NewSpring/Assets/Icons/apple.touch.large.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Themes/NewSpring/Assets/Icons/apple.touch.medium.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Themes/NewSpring/Assets/Icons/apple.touch.small.png", true) %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Themes/NewSpring/Assets/Icons/apple.touch.small.png", true) %>">
</head>
<body>

    <form id="form1" runat="server">

        <div id="page-wrapper">

            <nav class="navbar-default navbar-static-side" role="navigation">

                <!-- <div class="navbar-header">
                    <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~" ToolTip="Rock">
                        <div class="logo"></div>
                    </asp:HyperLink>
                </div> -->
                <a href="/" class="home"><p>Home</p></a>

                <Rock:Zone Name="Navigation" runat="server" />
            </nav>

            <div id="content-wrapper">

                <header>
                    <!-- Brand Bar -->
                    <nav class="navbar navbar-default navbar-static-top">

                        <!-- <div class="navbar-mobile-logo">
                            <asp:Literal ID="lLogoSvg" runat="server" />
                        </div> -->

                        <div class="navbar-content">
                            <div class="nav-trigger"><i class="fa fa-bars"></i></div>
                            <div class="navbar-zone-header">
                                <Rock:Zone Name="Header" runat="server" />
                                <Rock:Zone Name="Login" runat="server" />
                            </div>
                        </div>
                    </nav>
                </header>

                <main>
                    <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                </main>

                <footer>

                    <hr />

                    <div class="row">
                        <div class="col-md-8">
                            <Rock:Zone Name="Footer" runat="server" />
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server" />
        <asp:UpdateProgress ID="updateProgress" runat="server" DisplayAfter="800">
            <ProgressTemplate>
                <div class="updateprogress-status">
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </div>
                <div class="updateprogress-bg modal-backdrop"></div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>
</body>
</html>

<script>
    $(document).ready(function(){

        // Enable sidbar sub menus
        $("body").on("click", ".navbar-side li", function (event) {
            if ($(this).hasClass('open')) {
                $(this).removeClass('open')
            } else {
                $('.navbar-side li').removeClass('open');
                $(this).addClass('open');
            }
        });

        // Close sidebar if click outside of nav occurs
        $("body").on("click", "#page-content", function (event) {
            $('.navbar-side li').removeClass('open');
            $('body').removeClass('navbar-side-open');
        });

        // Toggle sidebar and submenu if sidebar tile is clicked
        $('.navbar-side > li').on('click', function(){
            if ($(this).hasClass('open')) {
                $('body').removeClass('navbar-side-open');
            } else {
                $('body').addClass('navbar-side-open');
            }
        });

        // Close sidebar and submenu if link is clicked within a submenu
        $('.navbar-side > li a').on('click', function(){
            var href = $(this).attr('href');
            if($(this).parents('li').hasClass('open')) {
                $('body').removeClass('navbar-side-open');
                $(this).parents('li.open').removeClass('open');
                setTimeout(function() {window.location = href}, 100);
                return false;
            };
        });

        // Sidebar trigger for mobile
        $('.nav-trigger').on('click', function(){
            $('body').toggleClass('navbar-side-open');
        });

    });

    // Chartbeat Analytics
    var _sf_async_config = { uid: 36438, domain: '<asp:Literal ID="siteUrl" runat="server" />', useCanonical: true };
    (function () {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function () { oldonload(); loadChartbeat(); };
    })();
</script>

<script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>

<script src="<%# ResolveRockUrl("~/Scripts/jquery.jquery-dotimeout.js" ) %>"></script>

<script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>"></script>

<script src="../../../Plugins/cc_newspring/Blocks/Dashboards/chart.js"></script>

<script src="../../../Plugins/cc_newspring/audio.min.js"></script>