{% for item in Items %}

	<div class="list-entry constrained">

			<h2>{{ item.Title }}</h2>

			<h4>{{ item.EventDate | Date:'MMMM d, yyyy' }}</h4>

			<p>{{ item.Content }}</p>

	</div>

{% endfor %}

<div class="clearfix constrained">

  {% assign nextPageString = Pagination.NextPage | ToString %}
  {% assign prevPageString = Pagination.PreviousPage | ToString %}

  {% if {{Pagination.PreviousPage == -1 }} %}
	  <div class="btn btn-default pull-left">
		<i class="fa fa-chevron-left"></i> Prev
	  </div>
  {% else %}
	  <a class="btn btn-primary pull-left" href="{{Pagination.UrlTemplate | Replace:'PageNum', prevPageString}}">
		<i class="fa fa-chevron-left"></i> Prev
	  </a>
  {% endif %}

  {% if {{Pagination.NextPage == -1 }} %}
	  <div class="btn btn-default pull-right">
		Next <i class="fa fa-chevron-right"></i> 
	  </div>
  {% else %}
	  <a class="btn btn-primary pull-right" href="{{Pagination.UrlTemplate | Replace:'PageNum', nextPageString}}">
		Next <i class="fa fa-chevron-right"></i>
	  </a>
  {% endif %}

</div>