// Inspired By
// http://tattek.com/minimal/#
// http://192.241.236.31/test4.smartadmin/#ajax/dashboard.html
// http://webapplayers.com/inspinia_admin-v1.2/form_basic.html

// Load Master Styles
// -------------------------
@import "_fonts";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_print.less";

/*
  Rock Theme Styles

  1.
  2. HTML Overrides
  3. Bootstrap Overides
  4. Rock Overrides
  5. Theme Styling
  6. Utilities
  7. Layout
  8. Person Details
  9. First Word Weight
  10. Responsive Overrides

*/

// #cms-admin-footer {
//   display: none;
// }

/*#region
// 1.         */
// -------------------------

/*#endregion */

/*#region
// 2. HTML Overrides         */
// -------------------------

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

main {
    display: block;
}

a:hover {
    text-decoration: none;
}

input[type=text],
textarea,
.form-control {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

input[type=text]:focus,
textarea:focus,
.form-control:focus {
    box-shadow: 0 0 5px @green-primary;
    border: 1px solid @green-primary;
}

pre {
    background-color: @accent-light-color;
    border-color: darken(@accent-light-color, 15%);
    color: @accent-light-text-color;
}

ul {
    padding-left: 20px;
}

/*#endregion */

/*#region
// 3. Bootstrap Overrides    */
// -------------------------

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
    font-weight: inherit;
}

b, strong {
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6, p, li, small {
    margin-top: 0px;
    color: @dark-primary;
}

h1, h2, h3 {
    letter-spacing: -.5px;
    margin-bottom: 20px;
}

h4, h5, h6 {
    letter-spacing: -.5px;
    margin-bottom: 20px;
}

p, li, small, a {
    font-size: @font-size-base;
    letter-spacing: 0;
}

// container
.container {
    width: auto;
    margin-left: 0;
}

// links
.link--arrow, .link--arrow-back {
    display: inline-block;
    position: relative;
    font-weight: 500;
    font-size: @font-size-large;
    padding-right: 18px;
    letter-spacing: 0px;
    margin-bottom: 20px;

    &:after {
        position: absolute;
        top: 50%;
        right: 0px;
        margin-top: -10px;
        content: '\f054';
        font-family: 'FontAwesome';
        font-size: @font-size-base;
    }
}

.link--arrow-back {
    padding-left: 18px;

    &:after {
        content: '\f053';
        left: 0px;
        right: auto;
    }
}

// tables
.table > tbody > tr > th,
.table > tbody > tr > td {
    vertical-align: middle;
}

table {
    border-spacing: 0px;
}

.table {
    thead {
        border-color: transparent;

        tr {
            border-color: transparent;

            th {
                background-color: @light-secondary;
                border-bottom: 0px;
            }
        }
    }
}

// read more

.content--small {

    .actions--expand {
        color: @brand-primary;

        &:hover {
            cursor : pointer;
            color: darken(@brand-primary, 20);
        }
    }
}

.actions {
    text-align: right;
    font-size: 1.5em;
    margin-bottom: @padding-base-vertical*2;

    &:hover {
        color: @brand-primary;
        cursor: pointer;
    }

    &--collapse {
      color: @brand-primary;

      &:hover {
        color: darken(@brand-primary, 20);
      }
    }
}

.content--overflow {
    display: none;

    &.visible {
        display: block;
    }
}

.content--time {
    color: @gray;
    font-size: 0.95em !important;
    font-weight: 500;
    text-transform: uppercase;
}

// video modal tweaks

.modal.fade.in.videoModal {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;

    .modal-dialog {
        height: 100%;
        width: 100%;
        position: absolute;

        .modal-content {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 0;

            p {
                margin: 0;
            }
        }
    }
}

.modal.videoModal {
    border: 0px;

    button {
        &.close {
            position: fixed;
            top: 15px;
            right: 15px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            font-size: 30px;
            display: block !important;
            background-color: @alert-color;
            color: @light-primary;
            width: 54px;
            height: 54px;
            z-index: 10001;
            opacity: 1;

            &:hover, &:focus {
                background-color: darken(@alert-color, 10);
                color: @light-primary;
                z-index: 10001;
                opacity: 1;
                cursor: pointer;
            }


        }
    }
}

.modal-backdrop, .modal-backdrop.fade.in {
    background-color: #000;
    opacity: .8;
}

// panel tweaks
.panel {
    border-radius: 0;
    border-top-width: 0;
    border-top-width: 1px;
    margin-bottom: 30px;

    .panel-body {
        padding-bottom: 0px;

        .grid.grid-panel {
            margin-bottom: 0;
        }
    }

    .panel-heading {
        position: relative;
        padding: 13px 18px 11px;
        background-color: @light-primary;
        border-color: darken(@gray-lighter, 5%);
        border-radius: 0;

        .panel-title {
            font-weight: 500;
            font-size: 18px;
            margin: 6px 12px 4px 0;
            color: @accent-light-text-color;

            i {
                position: relative;
                top: 1px;
                margin-right: 8px;
            }
        }

        h3 > i {
            margin-right: 4px;
        }
    }

    &.panel-chart {
        .panel-body {
            padding: 30px;
        }
    }

    &.panel-widget {
        border-color: @light-tertiary;

        .panel-heading {
            background-color: @gray-lighter;
            color: @dark-secondary;
            cursor: pointer;

            i.fa-chevron-down, i.fa-chevron-up {
                color: @dark-secondary;
            }
        }
    }

    &.panel-workflowitem {
        .panel-heading {
            i:not(.panel-navigation) {
                top: 3px;
            }
        }
    }

    .panel-labels {
        .label {
            font-size: @font-size-base*.9;
            line-height: @line-height-base*.9;
        }

        .label-type {
            background-color: @btn-success-bg;
        }
    }

    .panel-follow-status {
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -11px;
            margin-left: -7.5px;
        }

        &.following {
            background-color: @light-tertiary;
            border-color: darken(@light-tertiary, 5);
            color: @dark-tertiary;
        }
    }
}

.panel-dashboard {
    background-color: @light-primary;
    height: auto;
    margin-top: 0px;
    margin-bottom: 30px;
    border-radius: 3px;
    border: 1px solid @light-tertiary;

    .dashboard-title {
        margin-left: -15px;
        margin-top: -15px;
        margin-right: -15px;
        margin-bottom: 15px;
        padding: 15px;
        border-bottom: 1px solid @light-tertiary;
        font-weight: 500;
        color: @dark-primary;
    }
}

.panel-block {
    border: 1px solid @light-tertiary;
}

// buttons

.btn:active, .btn.active {
    box-shadow: none;
}

.btn {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
    color: @btn-success-color;
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
}

.btn-action, .btn-action:focus {
    background-color: @btn-success-bg;
    border-color: @btn-success-border;

    &:hover {
        background-color: darken(@btn-success-bg, 10);
        border-color: darken(@btn-success-border, 10);
    }
}

.tag-letterlist a {
    color: @brand-primary;
}

/*#endregion */

/*#region
// 4. Rock Overrides         */
// -------------------------

// rock trees 
.rocktree .rocktree-name:hover, .rocktree span:hover, .rocktree span:hover a {
    background-color: @light-tertiary;
    color: @dark-primary;
}

// type ahead styles
.tt-query {
    vertical-align: baseline !important;
}

.tt-dropdown-menu {
    padding: 5px;
    box-shadow: none;
    color: @dark-primary;
    background-color: @light-primary;

    .smartsearch & {
        margin-left: 0px;
        margin-top: 0px;
        border: 1px solid @light-tertiary;
        border-top: 0px;
    }

    .tt-suggestion {
        p {
            text-align: left;
            padding: 5px 8px;
            font-weight: 500;
        }

        &:hover, &.tt-is-under-cursor {
            p {
                background-color: @green-primary;
                color: @light-primary;
            }
        }
    }
}

// dropdown styles
.dropdown-toggle {
    font-weight: 500;

    &:hover {
        cursor: pointer;
    }
}

.dropdown-menu {
    padding: 8px 5px 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border: 0px;

    li {
        a {
            padding: 4px 10px;
            font-weight: 500;

            &:hover {
                cursor: pointer;
                background-color: @green-primary;
                color: @light-primary;
            }
        }
    }
}

// smartsearch styles
.smartsearch {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 3px;
    background-color: @light-primary;

    i {
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -9px;
        color: @dark-primary;
    }

    input.searchinput {
        color: @dark-primary;
        font-size: @font-size-base;
        padding-left: 30px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-weight: 500;
    }

    .smartsearch-type {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: 0px;
        font-size: @font-size-small;
        width: 160px;
    }
}

.updateprogress-status {
    left: 50%;
    padding: 15px 10px;
    border-radius: 120px;
    box-shadow: 5px 5px 12px 3px rgba(0,0,0,0.1);
    margin-left: -30px;

    .spinner {
        width: 40px;
        height: 30px;

        > div {
            background-color: #fff;
            width: 5px;
        }
    }
}

@media @md {
    .updateprogress-status {
        padding: 30px 20px;
        margin-left: -60px;

        .spinner {
            width: 80px;
            height: 60px;

            > div {
                width: 10px;
            }
        }
    }
}

.list-as-blocks {
    ul {
        margin-top: 0px;

        li {
            width: 100%;
            margin: 0px;
            border-radius: 0px;
            border: 0px;

            a {
                background-color: darken(@light-secondary, 1);
                color: @dark-secondary;
                margin-bottom: 15px;
                padding: 30px 0;
                height: auto;
                border-radius: @border-radius-base;
                transition: none;

                &:focus {
                    text-decoration: none;
                }

                h3, i {
                    color: @dark-secondary;
                }

                &:hover {
                    background-color: @light-tertiary;
                    color: @dark-primary;

                    h3, i {
                        color: @dark-primary;
                    }
                }

                i {
                    font-size: @font-size-large*1.5;
                }

                h3 {
                    font-size: @font-size-base;
                    font-weight: 500;
                    width: 85%;
                    margin: 14px auto 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                div.notification {
                    top: 0px;
                    right: 15px;

                    .label {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        padding: 6px 8px 5px;
                        border-radius: 0px;
                        border-top-right-radius: 3px;
                        border-bottom-left-radius: 5px;
                    }
                }
            }

            &.active {
                a {
                    background-color: @dark-secondary;

                    h3, i {
                        color: @light-primary;
                    }
                }
            }

            &:last-child {
                a {
                    margin-bottom: 0px;
                }
            }
        }
    }
}

// personal notes styling
.panel-note {
  article {
    background-color: @light-secondary;
    border-color: @light-tertiary;
    color: @dark-primary;
  }
}

/*#endregion */

/*#region
// 5. Theme Styling          */
// -------------------------

// Helper Classes

.flush {
    margin: 0px !important;
}

.hard {
    padding: 0px !important;
}

.full-width {
    width: 100%;
    text-align: center;
}

.constrained {
    max-width: 1000px;
}

.soft {
    padding: 40px 26px;
}

.uppercase {
    text-transform: uppercase;
}

.brand-success {
    color: @brand-success;
}

.brand-danger {
    color: @brand-danger;
}

// Theme Elements

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
    background-color: @light-tertiary;
}

table {
    width: 100%;
    margin-bottom: 30px;

    tr {
        border-bottom: 1px solid @light-tertiary;

        td {
            padding: 10px 0;
        }
    }
}

.grid-paging {
    background-color: @light-secondary;
    color: @dark-secondary;

    .pagination {
        li {
            a {
                border-color: darken(@light-tertiary, 10);
                background-color: @light-secondary;
                font-weight: 700;
            }

            &.active {
                a {
                    background-color: @green-primary;
                    border-color: @green-primary;
                    color: @light-primary;
                }
            }
        }
    }
}

.list-entry {
    clear: both;

    img {
        max-width: 350px;
        width: 100%;
        margin: 15px 30px 30px 0;
    }

    h3, h4 {
        margin-bottom: 15px;
    }

    .link--arrow {
        margin-bottom: 0;
    }

    &:after {
        content: '';
        clear: both;
        float: left;
        border-bottom: 1px solid @light-tertiary;
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }
}

.card {
    background-color: @light-primary;
    border: 1px solid @light-tertiary;
    padding: 26px;
    border-radius: 3px;
    margin-bottom: 30px;

    h2 {
        padding-bottom: 10px;
        border-bottom: 3px solid darken(@light-primary, 3);
        margin-bottom: 30px;
    }

    p, a:not(.btn), li {
        font-size: @font-size-large;
        line-height: @line-height-base*.95;
    }
}

#content-wrapper {
    background-color: @body-bg;
    overflow-y: auto;

    .container {
        max-width: 1400px;
        margin: 0 auto;
    }

    .table {
        thead {
            th, a {
                font-size: @font-size-base;
            }
        }
    }

    #page-title {
        background-color: @green-tertiary;
        color: @light-primary;
        font-weight: 500;
        padding: 28px 30px 26px;

        h1 {
            margin: 0;
            font-size: 34px;
            font-weight: @font-weight-bold;
            letter-spacing: -.5px;
            color: @light-primary;
            margin-bottom: 4px;

            .page-icon {
                display: none;
                color: @light-primary;
                margin-right: 5px;
            }
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;

            > .active {
                color: @light-primary;
                opacity: 1;
            }

            li + li:before {
                color: @light-primary;
                opacity: 1;
                margin-right: -3px;
            }
        }

        .pageoverview-description {
            opacity: .3;
            margin-top: 4px;
        }
    }

    #page-content {
        padding: 30px;
    }

    & > footer {
        padding: 0 30px 15px;
    }
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: transparent;
}

.contextsetter-campus {
    float: right;
    background-color: @light-primary;
    border: 1px solid @light-tertiary;
    border-radius: 3px;
    margin-right: 0px;

    .dropdown-toggle {
        &:hover, &:focus {
            background-color: transparent !important;
        }
    }

    .dropdown-menu {
        right: 0px;
        left: auto;
    }
}

#content-wrapper, .navbar-static-side {
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
}

// Modals
.rock-modal {
    .modal-title {
        color: @light-primary;
    }
}

// Splash Screen

body#splash {
  background-color: @light-primary;

  #content {
    position: absolute;
    top: 50%;
    width: 100%;
    margin: 0 auto;
    margin-top: -300px;
    padding: 15px;

    #logo {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto 40px;

        svg {
            width: 100%;
            height: 100%;
        }

        .rock-logo {
            fill: @green-primary;
        }
    }

    #content-box {
        margin: 0 auto;
        max-width: 400px;
        color: @dark-primary;

        legend {
            display: none;
        }
    }
  }

  &.error #content {
    margin: 12px auto 0;
    max-width: 800px;

    #logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
  }
}

.error-wrap .error-icon {
  &.warning {
    color: #dab751;
  }
}

// Person Profile

.personprofile {
    margin-top: 0px;
    overflow: hidden;
}

.personprofile small {
    color: @light-tertiary;
    opacity: .7;
}

.personprofilebar-bio {
    position: relative;
    background-image: url('../Assets/Images/newlook.mark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: @light-primary;
    font-weight: 500;
    padding: 60px;

    &:before {
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,.6);
    }

    .photo {
        position: relative;
        top: 7px;
        width: 95%;
        background-color: transparent;
        padding: 0px;
        border: 0px;
        margin-bottom: 30px;
    }

    .title {
        color: @light-primary;
        margin-bottom: 15px;
    }

    .label {
        font-size: 16px;
    }

    .label-campus {
        background-color: @green-primary;
    }

    .summary {
        margin-top: 10px;
    }

    p, a, li {
        color: @light-primary;
    }

    .dropdown {
        width: auto;
        display: inline-block;
    }

    .dropdown-menu a {
        color: @dark-primary;

        &:hover {
            color: @light-primary;
        }
    }
}

.personprofilebar-badge {
    background-color: @light-tertiary;
    border-color: @light-tertiary;
}

.personprofilebar-family {
    padding: 40px 30px;
}

.personprofilebar-family .addresses ul li.address {
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0px;
    }
}

.pagetabs {
    margin-bottom: 15px;
}

// Audio Player

@player-size: 60px;
@base-font-size: 24px;

// @include media-query(lap-and-up) {
//     .window.player-enabled {
//         bottom: @player-size*1.5;

//         .primary-content {
//             padding-bottom: 5%;
//         }
//     }
// }

// @include media-query(handheld) {
//     .window.player-enabled .secondary {
//         padding-bottom: @player-size*1.25;
//     }
// }

.player {
    position: absolute;
    bottom: 0px;
    height: @player-size*1.5;
    z-index: 1000;
    width: 100%;
    background-color: @dark-tertiary;

    // @include media-query(portable) {
    //     position: fixed;
    //     height: @player-size*1.5;
    // }

    // @include media-query(handheld) {
    //     position: fixed;
    //     height: @player-size*1.5;
    // }

    // @include media-query(palm) {
    //     height: @player-size*1.25;
    // }
}


// audio.js implementation

.audiojs {
    position: absolute;
    bottom: 0px;
    height: @player-size*1.5;
    z-index: 1000;
    width: 100%;
    background-color: @dark-tertiary;

    // @include media-query(portable) {
    //     position: fixed;
    //     height: @player-size*1.5;
    // }

    // @include media-query(handheld) {
    //     position: fixed;
    //     height: @player-size*1.5;
    // }

    // @include media-query(palm) {
    //     height: @player-size*1.25;
    // }
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}

.audiojs {
    background: @dark-primary;

    .play-pause {
        position: absolute;
        top: 0px;
        left: 0px;
        height: @player-size*1.5;
        width: @player-size*1.5;
        padding: 0px;
        float: none;
        border-right: 0px;
        background-color: @green-primary;
        z-index: 2;

        p {
            background: none;
            height: 100%;
            width: 100%;

            &:after {
                position: absolute;
                top: @player-size*.45;
                left: 0px;
                width: 100%;
                margin-top: -@player-size/4;
                font-family: 'FontAwesome';
                font-size: @base-font-size*2;
                color: @light-primary;
                text-align: center;
            }

            &.play:after {
                content: '\f04b';
            }

            &.pause:after {
                content: '\f04c';
            }

            &.loading:after {
                content: '\f1ce';
                -webkit-animation: rotation .5s infinite linear;
            }

            &.error {
                background: rgba(0,0,0,.2);
                
                &:after {
                    content: '\f12a';
                }
            }
        }

        // @include media-query(palm) {
        //     height: @player-size*1.25;
        //     width: @player-size*1.25;

        //     p {
        //         &:after {
        //             top: @player-size*.5;
        //             margin-top: -@player-size/8;
        //         }
        //     }
        // }
    }
}

.audiojs {
    &.error {
        // background-color: $pinterest;
    }

    .error-message {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 0 @player-size/2 0 @player-size*2;
        margin: 0px;
        // font-family: $base-heading-font;
        font-size: @base-font-size;
        line-height: @player-size*1.5;
        font-weight: 600;
        color: @light-primary;
        z-index: 2;
    }

    // @include media-query(palm) {
    //     .error-message {
    //         padding: 0 @player-size*.5 0 @player-size*1.75;
    //         line-height: @player-size*1.25;
    //     }
    // }
}

.audiojs .scrubber {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: @player-size*1.5;
    right: @player-size*1.5;
    width: auto;
    margin: 0px;
    border-top: 0px;
    height: 100%;
    background-color: @dark-primary;
    cursor: pointer;
    z-index: 1;

    .progress, .loaded {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0%;
        height: 100%;
        background: @green-primary;
        z-index: 1;
        border-radius: 0px;

        // @include media-query(handheld) {
        //     height: @player-size*1.5;
        // }

        // @include media-query(palm) {
        //     height: @player-size*1.25;
        // }
    }

    .progress:after {
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,.2);
    }

    .loaded {
        background-color: lighten(@dark-primary,10);
        z-index: 0;
    }

    // @include media-query(palm) {
    //     left: @player-size*1.25;
    // }
}

.audiojs .time {
    position: absolute;
    top: 50%;
    right: @player-size*2;
    z-index: 10;
    margin: 0px;
    margin-top: -18px;
    padding: 0px;
    border: 0px;
    text-shadow: none;
    float: none;
    font-family: colfax-web, sans-serif;
    font-size: @base-font-size;
    font-weight: 600;
    color: @light-primary;

    // @include media-query(palm) {
    //     font-size: @base-font-size*.85;
    //     right: @player-size/2
    // }
}

.audiojs .close {
    font-size: 38px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 0px;
    right: 0px;
    width: @player-size*1.5;
    height: @player-size*1.5;
    line-height: @player-size*1.5;
    background-color: @alert-color;
    color: @light-primary;
    z-index: 1001;
    opacity: 1;
}

// 404 Page

@base-spacing-unit: 20px;

.shell {
  padding: @base-spacing-unit *4 @base-spacing-unit *4 @base-spacing-unit *3;
}

.push--top {
  margin-top: @base-spacing-unit;
}

// Full Screen Stuff

.row--fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: @base-spacing-unit*2;
  
  &:before {
    float: none;
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }
  
  &:after {
    display: none;
  }
  
  .align--middle {
    // vertical-align: middle;
    // display: table-cell;
    float:none;
    display:inline-block;
    vertical-align:middle;
    margin-right:-4px;
  }
}

.push--bottom {
  margin-bottom: @base-spacing-unit;
}

/*#endregion */

// #region
// 6. Utilities
// -------------------------

/*#endregion */

/*#region
// 7. Layout             */
// -------------------------

body {
    overflow: hidden;
}

.logo {
    display: none;
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    background-image: url('../Assets/Images/newspring-logo.png');
    background-size: cover;
}

#content-wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 68px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: darken(@light-primary, 3);

    .navbar-side-open & {
        left: @sidebar-width;
    }
}

.navbar {
    min-height: 0px;
}

// Top Navbar Styling
.navbar-static-top {
    background-color: @green-primary;
    border-color: @green-primary;
    padding: 10px;
    padding-bottom: 9px;

    .nav-trigger {
        position: absolute;
        top: 50%;
        padding: 0 7px;
        margin-top: -14px;
        font-size: @font-size-large;
        color: @light-primary;
        cursor: pointer;
        display: none;
    }

    .navbar-zone-header {
        text-align: right;
    }

    #zone-login, #zone-header {
        display: inline-block;
        vertical-align: top;
    }

    #zone-header {
        width: 50%;
        max-width: 400px;
    }

    #zone-login {
        margin-left: 15px;

        .navbar-nav {
            margin: 0px;
        }

        .loginstatus {
            float: none;

            & > li {
                min-width: 0;
                float: none;

                & > a {
                    padding-top: 7px;
                    padding-bottom: 7px;
                    padding-left: 50px;
                    text-align: left;
                    color: @light-primary;

                    .profile-photo {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 36px;
                        height: 36px;
                        border-radius: 3px;
                    }
                }

                &.open > a {
                    background-color: transparent;
                }

                .dropdown-menu {
                    margin-top: 10px;

                    li {
                        a {
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    }
}

// Side Navbar Styling
.navbar-static-side {
    background-color: @accent-bold-color;
    color: @accent-bold-text-color;
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0px;
    width: @sidebar-width;
    padding-bottom: 80px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    // Home Link
    .home {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 15px 18px 18px 19px;
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: @font-weight-semibold;
        border-bottom: 1px solid rgba(255,255,255,.05);
        color: @accent-bold-text-color;
        text-decoration: none;

        &:before {
            content: '';
            float: left;
            height: 30px;
            width: 30px;
            background-image: url('../Assets/Images/newspring-logo.png');
            background-size: cover;
            margin-right: 20px;
        }

        p {
            font-size: 16px;
            line-height: 30px;
            color: @accent-bold-text-color;
            margin-bottom: 0;
        }

        &:hover {
            background-color: lighten(@accent-bold-color, 5%);
            cursor: pointer;
        }
    }

    .navbar-side {
        display: inline-block;
        width: 100%;

        & > li {
            text-align: left;
            margin-top: 0;
            padding: 17px 18px 16px 18px;
            font-size: @font-size-base;
            line-height: @line-height-base;
            font-weight: @font-weight-semibold;
            border-bottom: 1px solid rgba(255,255,255,.05);
            color: @accent-bold-text-color;

            &:hover {
                background-color: lighten(@accent-bold-color, 5%);
                cursor: pointer;
            }

            p, i {
                font-size: 16px;
                line-height: 30px;
                color: @accent-bold-text-color;
                margin-bottom: 0;
            }

            > i {
                float: left;
                position: relative;
                top: -1px;
                font-size: 24px;
                display: inline-block;
                margin-right: 20px;

                &:hover {
                    background-color: lighten(@accent-bold-color, 5%);
                }
            }

            &.open {
                background-color: lighten(@accent-bold-color, 5%);
            }

            .nav-childpages {
                padding-top: 24px;
                margin-left: -5px;
                z-index: 9999;
                background-color: lighten(@accent-bold-color, 5%);
                display: none;
                font-size: @font-size-base;
                text-align: left;

                li a {
                    font-weight: 500;
                    padding: 6px 10px;
                    color: @accent-bold-text-color;
                    border-radius: @border-radius-base;

                    &:focus {
                        background-color: lighten(@accent-bold-color, 5%);
                    }

                    &:hover {
                        background-color: darken(@accent-bold-color, 5%);
                    }
                }

                li.title {
                    font-size: 18px;
                    font-weight: @font-weight-light;
                    color: @green-primary;
                    margin-bottom: -8px;
                }

                li.header {
                    margin: 14px 1px 4px 1px;
                    padding-left: 9px;
                    padding-right: 10px;
                    color: @green-primary;
                    font-weight: @font-weight-semibold;
                    padding-bottom: 4px;
                    border-bottom: 1px solid lighten(@accent-bold-color, 10%);
                    font-weight: @font-weight-semibold;
                    text-transform: uppercase;
                }

                li.header:first-child {
                    margin-top: 0;
                }
            }
        }

        > li.open {
            .nav-childpages {
                display: block;
            }
        }
    }
}


// .block-content {
//     .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
//         padding: 0px;
//     }
// }

/*#endregion */

/*#region
// 8. Person Details  */
// -------------------------

/*#endregion */

/*#region
// 9. First Word Weight  */
// -------------------------

/*#endregion */

/*#region
// 10. Responsive Overrides  */
// -------------------------

@media (min-width: 1441px) {
    .nav-trigger {
        display: none;
    }

    #content-wrapper, body.navbar-side-close #content-wrapper {
        left: @sidebar-width;
    }

    .navbar-static-side, body.navbar-side-close .navbar-static-side {
        left: 0px;
    }
}

@media (max-width: @screen-xs-max) {
    .soft {
        padding: 0px;
    }

    .navbar-static-top {
        .nav-trigger {
            margin-top: -13px;
            display: block;
        }
    }

    #content-wrapper {
        left: 0;
        // width: 100%;

        body.navbar-side-open & {
            left: @sidebar-width;
            right: -@sidebar-width;
        }

        #page-content {
            padding: 15px;
        }

        & > footer {
            padding: 0 15px;
        }
    }

    // Admin Menu Overrides for Mobile
    .navbar-static-top {
        #zone-header {
            width: auto;
            max-width: 185px;

            .smartsearch {
                input.searchinput {
                    padding-left: 28px;
                    width: 100%;
                }
            }
        }

        #zone-login {
            margin-left: 10px;

            .loginstatus {
                .dropdown-toggle {
                    padding-left: 45px;
                    padding-right: 5px;

                    span {
                        display: none;
                    }
                }

                & > li {
                    .dropdown-menu {
                        position: absolute;
                        right: 0px;
                        left: auto;
                        background-color: @light-primary;

                        li {
                            a {
                                padding-left: 10px;
                                padding-right: 10px;
                            }

                            &:hover {
                                a {
                                    background-color: @green-primary;
                                    color: @light-primary;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Panels
    .panel {
        margin-bottom: 20px;
    }
}

@media (max-width: @screen-sm-min) {
    .personprofile .personprofilebar-bio {
        text-align: center;
    }
}

@media (min-width: @screen-sm-min) {
    .list-as-blocks {
        ul {
            li {
                width: 50%;

                a {
                    margin-right: 15px;
                }

                &:nth-child(2n) {
                    a {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .list-as-blocks {
        ul {
            li {
                width: 33.333%;

                a {
                    margin-right: 15px;
                }

                &:nth-child(2n) {
                    a {
                        margin-right: 15px;
                    }
                }

                &:nth-child(3n) {
                    a {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-lg-min) {
    .list-as-blocks {
        ul {
            li {
                width: 20%;

                a {
                    margin-right: 15px;
                }

                &:nth-child(2n) {
                    a {
                        margin-right: 15px;
                    }
                }

                &:nth-child(3n) {
                    a {
                        margin-right: 15px;
                    }
                }

                &:nth-child(5n) {
                    a {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

/*#endregion */
